<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Memorable moment Form</title>
</head>
<style>
    body {
        background-color: #a9d7e9;
        color: black;
        margin: 0%;
        text-align: center;
        padding: 0%;
        font-size: 16px;


    }

    header a {
        color: white;
        text-decoration: none;

    }

    img {
        height: 60px;
        width: 70px;
    }

    header {
        padding: 0 20px;
        background-color: black;
        height: 60px;
        display: flex;
        justify-content: space-between;
        color: grey;
        text-decoration: none;
        align-items: center;


    }

    #mainbox {
        background-color: rgb(66, 65, 65);
        height: 30px;
        width: 100PX;
        border-color: rgb(66, 65, 65);
        color: white;
        border-radius: 5px;
    }

    #brand2 {
        background-color: green;
        color: black;
        border-radius: 5px;
        height: 30px;
        width: 100PX;
        border-color: green;
    }

    #brand {
        height: 30px;
        width: 30px;
        background-color: rgb(66, 65, 65);
        border-color: rgb(66, 65, 65);
        color: white;
        border-radius: 5px;

    }

    h1 {
        text-align: center;
        margin-top: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 42px;
    }

    main {
        height: auto;
        width: 800px;
        background-color: #f3f3f3;
        margin: auto;
        margin-top: 10px;
        border-radius: 10px;
    }

    p {
        font-size: 20px;
        text-align: center;
        padding-top: 20px;
    }

    #country {
        background-color: white;
        height: auto;
        width: 400px;
        font-size: 15px;
    }

    #brand2:hover {
        transform: scale(1.1);
        transition: 0.3s;
        color: white;
        margin-left: 5px;
        margin-right: 5px;
    }

    #survey-form {
        text-align: center;
        display: inline-block;

    }

    #description {
        text-align: center;
        display: inline-block;

    }

    #text {
        text-align: center;
        margin-top: 10px;
        display: inline-block;
    }

    .row-tab {
        display: block;
        position: static;
    }

    .label-tab {
        display: inline-block;
        width: 40%;
        text-align: right;
        padding: 5px;
        vertical-align: top;
        margin-top: 0px;

    }

    .input-tab {
        display: inline-block;
        width: 48%;
        text-align: left;
        vertical-align: middle;
    }

    .input-line {
        height: 25px;
        width: 280px;
    }

    #result {
        width: 80px;
        height: 40px;
        font-size: 1rem;
        background-color: #4f96d1;
        color: white;
        border: 0px solid;
        border-radius: 4px;
        margin: 10px;

    }

    #result:hover {
        transform: scale(1.1);
        transition: 0.3s;
        cursor: pointer;
    }


    #instagram {
        height: 15px;
        width: 15px;
        margin-top: 15px;
        margin-left: 5px;

    }

    #follow {
        color: white;
        background-color: green;
        border-radius: 60px;
        border: 2px solid green;
        cursor: pointer;


    }
</style>

<body><img src="Mylogo.jpeg" align="left">
    <header>

        <div><b><a href="/"> Memorable Moment Form </a></b><br> Tanya singh<a href="https://www.instagram.com/kumari_.tanya">
                <img id="instagram" src="instalogo.jpeg"> </a> <a href="https://www.instagram.com/kumari_.tanya">
                <button type="submit" id="follow">+Follow</button></a>
        </div>

        <nav>
            <a href="#">
                <input type="button" id="brand" value="🤍"> </a>
            <a href="#">
                <input type="button" id="mainbox" value="View in Editor"> </a>
            <a href="#">
                <input type="button" id="brand2" value="Signup"> </a>
            <a href="#">
                <input type="button" id="mainbox" value="Log in"> </a>


        </nav>
    </header>
    <h1>Memorable Moment Form </h1>

    <main>
        <div id="description">

            <p> Tells us something positive that happened to you today.</p>
        </div>
        <form id="survey-form">

            <div class="row-tab">
                <div class="label-tab">
                    <label for="name"> Name </label>
                </div>
                <div class="input-tab">
                    <input type="text" id="name" class="input-line" placeholder="Enter your name">
                </div>
            </div>
            <br>
            <br>

            <div class="row-tab">
                <div class="label-tab">
                    <label for="email"> Email </label>
                </div>
                <div class="input-tab">
                    <input type="text" id="email" class="input-line" placeholder="Enter your email address">
                </div>
            </div>
            <br><br>
            <div class="row-tab">
                <div class="label-tab">

                    <label for="number" > On a scale of 1-10, how good was it? </label>
                </div>
                <div class="input-tab">
                    <input type="text"  id="number" class="input-line" placeholder="Enter a number between 1 and 10"><br><br>
                </div>

                <div class="row-tab">
                    <div class="label-tab">

                        <label for="what">
                            Where did it happened? </label>
                    </div>

                    <div class="input-tab">
                        <select id="what"> </label>
                            <option value="At home"> At home </option>
                            <option value="On my commute"> On my commute </option>
                            <option value="At work">At work</option>
                            <option value="On the street">On the street</option>
                            <option value="Other">Other</option>

                        </select>
                    </div>
                </div>
                <br>
                <br>

                <div class="row-tab">
                    <div class="label-tab">

                        <label for="think"> At what time of day did it happen?</label>
                    </div>
                    <div class="input-tab">
                        <label><input type="radio" value="Morning" Name="time"> Morning</label><br>
                        <label><input type="radio" value="Afternoon" Name="time"> Afternoon</label><br>
                            <label><input type="radio" value="Evening" Name="time"> Evening</label><br>
                    </div>


                    <br>
                    <br>

                    <div class="row-tab">
                        <div class="label-tab">
                            <label for="emotion" id="emotion"> What emotions did you experience?
                                (select all that apply)</label>
                        </div>
                        <div class="input-tab"> <label><input type="checkbox" value="Excited"
                                    Name="feeling">Excited</label><br>

                            <label><input type="checkbox" value="Humbled" name="feeling"> Humbled</label><br>
                            <label><input type="checkbox" value="Elated" name="feeling"> Elated</label> <br>
                            <label><input type="checkbox" value="Loved" name="feeling"> Loved</label><br>
                            <label><input type="checkbox" value="Enthusiastic" name="feeling"> Enthusiastic</label>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row-tab">
                        <div class="label-tab">

                            <label for="positive"> Please describe your positive experience.</label>
                        </div>
                        <div class="input-tab">
                            
                                <textarea id="positive" placeholder="Enter your experience here..."></textarea>

                        </div>
                    </div>
                    <br>
                    <br>
                    <button type="submit" id="result" value="submit"> Submit </button>


        </form>
    </main>
</body>

</html>